[bumpversion]
current_version = 6.19.4
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:README.md]

[bumpversion:file:Dockerfile]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/contribution.md]

[bumpversion:file:gdsfactory/__init__.py]

[bumpversion:file:gdsfactory/config.py]

[bumpversion:file:gdsfactory/cli.py]

[bumpversion:file:gdsfactory/generic_tech/klayout/grain.xml]

[bumpversion:file:gdsfactory/generic_tech/klayout/pymacros/klive.lym]

[bumpversion:file:gdsfactory/generic_tech/klayout/pymacros/set_menus.lym]

[bumpversion:file:construct.yaml]

[bumpversion:file:install.sh]

[bumpversion:file:install.bat]

[bumpversion:file:.github/workflows/release.yml]
